{
    "name": "simp2/sdk",
    "description": "SDK para comunicarse con el simp2 desde un conector",
    "version": "1.0.0",
    "require": {
        "php": "^7.4 || ^8.0",
        "laravel/framework": "^8.12",
        "bensampo/laravel-enum": "^3.3"
    },
    "authors": [
        {
            "name": "ArgonConsultora",
            "homepage": "https://argonconsultora.com.ar"
        },
        {
            "name": "Nicolás Migueles",
            "email": "me@nmigueles.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "SIMP2\\SDK\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SIMP2\\SDK\\SIMP2ServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish --provider=\"SIMP2\\SDK\\SIMP2ServiceProvider\""
        ]
    }
}
